spring.application.name=WXXServer
# Disable Spring Boot Docker Compose integration to avoid requiring local Docker during app startup
spring.docker.compose.enabled=false

# Server config (optional override)
# server.port=8080
# spring.profiles.active=dev

# --- DataSource (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/wxxserver?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- MyBatis-Plus ---
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

# --- Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=

# --- Spring Cache ---
spring.cache.type=redis
# ?? TTL?????? cacheName ??
wxx.cache.default-ttl-seconds=600
